{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["bun"],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@takodotid/circuit": ["./src/index.ts"]
        },
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["src/**/*.ts", "examples/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
    "exclude": ["node_modules"]
}
